# Spring-Cloud-microservices

./: .gitignore
aggregator-app/: README.md  docker-compose.yml  pom.xml
aggregator-app/aggregator-service/: Dockerfile  pom.xml
aggregator-app/aggregator-service/src/main/java/com/ader/app/: AggregatorApplication.java
aggregator-app/aggregator-service/src/main/java/com/ader/app/client/: CountrieClient.java  CountryClient.java  CovidClient.java
aggregator-app/aggregator-service/src/main/java/com/ader/app/controller/: Aggregatorcontroller.java
aggregator-app/aggregator-service/src/main/java/com/ader/app/dto/: CombinedData.java
aggregator-app/aggregator-service/src/main/resources/: application.yml  data.sql
aggregator-app/api-gateway/: Dockerfile  pom.xml
aggregator-app/api-gateway/src/main/java/com/ader/app/: ApiGatewayApplication.java
aggregator-app/api-gateway/src/main/resources/: application.yml  data.sql
aggregator-app/common-dtos/: pom.xml
aggregator-app/common-dtos/src/main/java/com/ader/app/dto/: CombinedData.java  CountryData.java  CovidStats.java
aggregator-app/countries-service/: Dockerfile  pom.xml
aggregator-app/countries-service/src/main/java/com/ader/app/: CountriesApplication.java
aggregator-app/countries-service/src/main/java/com/ader/app/controller/: CountryController.java
aggregator-app/countries-service/src/main/java/com/ader/app/dto/: CountryData.java
aggregator-app/countries-service/src/main/resources/: application.yml  data.sql
aggregator-app/countries-service/src/test/java/com/ader/app/: AppTest.java
aggregator-app/covid-service/: Dockerfile  pom.xml
aggregator-app/covid-service/src/main/java/com/ader/app/: CovidApplication.java
aggregator-app/covid-service/src/main/java/com/ader/app/config/: WebClientConfig.java
aggregator-app/covid-service/src/main/java/com/ader/app/controller/: CovidController.java
aggregator-app/covid-service/src/main/java/com/ader/app/dto/: CovidApiResponse.java  CovidStats.java
aggregator-app/covid-service/src/main/resources/: application.yml  data.sql
aggregator-app/eureka-service/: Dockerfile  pom.xml
aggregator-app/eureka-service/src/main/java/com/ader/app/: EurekaServerApplication.java
aggregator-app/eureka-service/src/main/resources/: application.yml  data.sql
aggregator-app/eureka-service/src/test/java/com/ader/app/: AppTest.java
aggregator-app/src/main/java/com/ader/app/: AggregatorApplication.java
aggregator-app/src/main/java/com/ader/app/client/: CountrieClient.java  CovidClient.java
aggregator-app/src/main/java/com/ader/app/controller/: Aggregatorcontroller.java
