<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ader.app</groupId>
        <artifactId>aggregator-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>aggregator-service</artifactId>

    <dependencies>
        <!-- Spring Boot Web (needed for REST controller) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Eureka Client (to register with Eureka) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- Feign (for calling other services) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- LoadBalancer (required with Spring Cloud 2023.x+) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <!-- Optional: Actuator (for monitoring endpoints) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ader.app</groupId>
            <artifactId>common-dtos</artifactId>
            <version>${project.version}</version> <!-- Inherits version from parent -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring.boot.version}</version>
            <executions>
                <execution>
                <goals>
                    <goal>repackage</goal> <!-- This creates the executable JAR -->
                </goals>
                </execution>
            </executions>
            <configuration>
                <mainClass>com.ader.app.AggregatorApplication</mainClass>
            </configuration>
            </plugin>
        </plugins>
    </build>

</project>