<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Define the parent project -->
    <parent>
        <groupId>com.ader.app</groupId> <!-- Should match your parent pom -->
        <artifactId>aggregator-app</artifactId> <!-- Should match your parent pom -->
        <version>1.0-SNAPSHOT</version> <!-- Should match your parent pom -->
    </parent>

    <!-- Define this module's artifactId -->
    <artifactId>api-gateway</artifactId>

    <name>api-gateway</name> <!-- Optional: Human-readable name -->
    <description>API Gateway for the aggregator application</description> <!-- Optional -->

    <dependencies>
        <!-- Gateway + Eureka Client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>
</project>