<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ader.app</groupId>
    <artifactId>aggregator-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>covid-service</artifactId>

  <properties>
    <netty.version>4.1.109.Final</netty.version>
    <os.detected.classifier>osx-aarch_64</os.detected.classifier>
  </properties>

  <dependencies>
    <!-- Spring Boot Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- Eureka Client -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <!-- WebClient (for REST calls to restcountries.com) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ader.app</groupId>
      <artifactId>common-dtos</artifactId>
      <version>${project.version}</version> <!-- Inherits version from parent -->
    </dependency>
    <!-- Add this dependency for Netty DNS on macOS -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-resolver-dns-native-macos</artifactId>
      <version>${netty.version}</version>
      <classifier>${os.detected.classifier}</classifier>
    </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
      <version>${spring.boot.version}</version>
      <executions>
        <execution>
          <goals>
            <goal>repackage</goal> <!-- This creates the executable JAR -->
          </goals>
        </execution>
      </executions>
      <configuration>
        <mainClass>com.ader.app.CovidApplication</mainClass>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>