<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ader.app</groupId>
    <artifactId>aggregator-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>countries-service</artifactId>

  <properties>
    <netty.version>4.1.68.Final</netty.version>
    <os.detected.classifier>osx-aarch_64</os.detected.classifier>
  </properties>

  <dependencies>
  <!-- Enables REST API endpoints (Spring MVC) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- Eureka Client Registers this service with Eureka -->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-resolver-dns-native-macos</artifactId>
        <version>${netty.version}</version> <!-- Use the same Netty version as your other Netty dependencies -->
        <classifier>${os.detected.classifier}</classifier> <!-- Or specify osx-x86_64 or osx-aarch_64 -->
    </dependency>
    <!-- WebClient (for REST calls to restcountries.com) Allows calling external APIs (like COVID-API.com) using reactive WebClient-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ader.app</groupId>
      <artifactId>common-dtos</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal> <!-- This creates the executable JAR -->
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.ader.app.CountriesApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>